<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>Parser.App</StartupObject>
		<AssemblyName>Parser</AssemblyName>
		<SignAssembly>false</SignAssembly>
		<Authors>Bastian Jørgensen</Authors>
		<Copyright>Copyright Bastian Jørgensen 2020</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>bin\Release\Parser\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ini-parser" Version="2.5.2" />
		<PackageReference Include="MaterialDesignThemes" Version="3.1.1-ci1261" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0-beta3.final">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Onova" Version="2.6.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.2.20160.6" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Python.Runtime">
	    <HintPath>..\..\..\AppData\Local\Programs\Python\Python37\Lib\site-packages\Python.Runtime.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Source\Parsers\PathOfExile\ItemBases.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug goto :debug&#xD;&#xA;&#xD;&#xA;:release&#xD;&#xA;powershell -Version 5.1 -Mta -NoExit -WindowStyle Maximized -ExecutionPolicy Unrestricted $(ProjectDir)Tools\zipper.ps1 -projectDir $(ProjectDir) -targetDir $(TargetDir) -targetPath $(TargetPath)&#xD;&#xA;goto :exit&#xD;&#xA;&#xD;&#xA;:debug&#xD;&#xA;:exit" />
	</Target>

  <Target Name="BeforeBuild">
    <!-- Remove obj folder -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <!-- Remove bin folder -->
    <RemoveDir Directories="$(BaseOutputPath)" />
  </Target>

</Project>